[net]
width=800
height=800
onnx_height=320
classes=80
channels=3
yolo_masks=3,4,5|0,1,2
yolo_scales=32,16
validate_uri=dataset/validate.csv
train_uri=dataset/train.csv
weights_uri=sample-yolov3-tiny.weights
start_weights_dim=255,255
num_train_images=-1
num_validate_images=-1
leaky_slope=0.1
conv_activation=leaky
build_targets_ignore_thresh=0.5
conf_thresh=0.8
nms_thresh=0.25
iou_thresh=0.5

[convolutional]
filters=16
size=3
stride=1

[maxpool]
size=2
stride=2

[convolutional]
filters=32
size=3
stride=1

[maxpool]
size=2
stride=2

[convolutional]
filters=64
size=3
stride=1

[maxpool]
size=2
stride=2

[convolutional]
filters=128
size=3
stride=1

[maxpool]
size=2
stride=2

[convolutional]
filters=256
size=3
stride=1

[maxpool]
size=2
stride=2

[convolutional]
filters=512
size=3
stride=1

[maxpool]
size=2
stride=1

[convolutional]
filters=1024
size=3
stride=1

###########

[convolutional]
filters=256
size=1
stride=1

[convolutional]
filters=512
size=3
stride=1

[convolutional]
size=1
stride=1
filters=preyolo
activation=linear

[yolo]
note=Notice filters above

[route]
layers = -4

[convolutional]
filters=128
size=1
stride=1

[upsample]
stride=2

[route]
layers = -1, 8

[convolutional]
filters=256
size=3
stride=1

[convolutional]
size=1
stride=1
filters=preyolo
activation=linear

[yolo]
note=Notice filters above
